# Calculate the date of Easter and check if today is the day.

# Convert epoch to component day, month, year:
now = time
bitshift = (sizeof_ll * CHAR_BIT) - 1
spd = 86400
top = 1 << bitshift
low = now & (top - 1)
high = now & top
s = low - high
sign = s >> bitshift
negmag = top - low
ceil_neg = (negmag + (spd - 1)) / spd
qpos = low / spd
qneg = 0 - ceil_neg
q = (qpos & (0 - (sign ^ 1))) | (qneg & (0 - sign))
z = q + 719468
era = (z - ((z < 0) * 146096)) / 146097
doe = z - era * 146097
yoe = (doe - doe/1460 + doe/36524 - doe/146096) / 365
y = yoe + era * 400
doy = doe - (365*yoe + yoe/4 - yoe/100)
mp = (5*doy + 2) / 153

# Current day:
day = doy - (153*mp + 2)/5 + 1

# Current month:
month = mp + 3 - 12 * ((mp + 2) / 12)

# Current year:
year = y + (month <= 2)

# Easter calculations:
a = year % 19
b = year / 100
c = year % 100
d = b / 4
e = b % 4
f = (b + 8) / 25
g = (b - f + 1) / 3
h = (19 * a + b - d - g + 15) % 30
i = c / 4
k = c % 4
l = (32 + 2 * e + 2 * i - h - k) % 7
m = (a + 11 * h + 22 * l) / 451

# Easter's month this year:
emonth = (h + l - 7 * m + 114) / 31

# Easter's day this year:
eday = ((h + l - 7 * m + 114) % 31) + 1

# Convert easter day, month, year back to epoch:
adj = (emonth <= 2)
y_adj = year - adj
era = y_adj / 400
yoe = y_adj - era * 400
gt2 = emonth > 2
mp1 = emonth + 9
mp2 = emonth - 3
mp = (mp1 & (0 - (gt2 ^ 1))) | (mp2 & (0 - gt2))
doy = (153*mp + 2)/5 + eday - 1
doe = yoe*365 + yoe/4 - yoe/100 + doy
days = era*146097 + doe - 719468
easter = days * spd + spd/2

### Today is:
GT = now
GT

### Easter this year:
GT = easter
GT

### Is today Easter?  (0 is false, 1 is true)
day == eday && month == emonth
