# Square root calculation

rsize = sizeof_ll * CHAR_BIT

n = (rand << 30) ^ (rand << 15) ^ rand

v = n | 1

step = rsize >> 1
shift = ((v >> step) != 0) * step
v >>= shift; r |= shift

step >>= 1
shift = ((v >> step) != 0) * step
v >>= shift; r |= shift

step >>= 1
shift = ((v >> step) != 0) * step
v >>= shift; r |= shift

step >>= 1
shift = ((v >> step) != 0) * step
v >>= shift; r |= shift

step >>= 1
shift = ((v >> step) != 0) * step
v >>= shift; r |= shift

step >>= 1
shift = ((v >> step) != 0) * step
r |= shift

x = 1 << ((r >> 1) + 1)

x = (x + n / x) >> 1
x = (x + n / x) >> 1
x = (x + n / x) >> 1
x = (x + n / x) >> 1
x = (x + n / x) >> 1
x = (x + n / x) >> 1

overshoot = (x * x > n)
x -= overshoot

### Square root of n is x:
n
x
